# deep-focus-todo-app

./: .gitignore  DeepFocus.sln  LICENSE  README.md
src/Bootstrapper/DeepFocus.Bootstrapper/: DeepFocus.Bootstrapper.csproj  DeepFocus.Bootstrapper.http  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/DeepFocus.Bootstrapper/Properties/: launchSettings.json
src/Modules/Users/DeepFocus.Modules.Users.Api/: DeepFocus.Modules.Users.Api.csproj  Users.rest  UsersModule.cs
src/Modules/Users/DeepFocus.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  PasswordController.cs  UsersController.cs
src/Modules/Users/DeepFocus.Modules.Users.Core/: DeepFocus.Modules.Users.Core.csproj  Extensions.cs  RegistrationOptions.cs
src/Modules/Users/DeepFocus.Modules.Users.Core/Commands/: ChangePassword.cs  SignIn.cs  SignOut.cs  SignUp.cs  UpdateUserState.cs
src/Modules/Users/DeepFocus.Modules.Users.Core/DAL/: UsersDbContext.cs  UsersInitializer.cs
src/Modules/Users/DeepFocus.Modules.Users.Core/DTO/: UserDetailsDto.cs  UserDto.cs
src/Modules/Users/DeepFocus.Modules.Users.Core/Entities/: Role.cs  User.cs
src/Modules/Users/DeepFocus.Modules.Users.Core/Events/: SignedIn.cs  SignedUp.cs  UserStateUpdated.cs
src/Modules/Users/DeepFocus.Modules.Users.Core/Exceptions/: UserNotActiveException.cs  UserNotFoundException.cs  UserStateCannotBeChangedException.cs
src/Modules/Users/DeepFocus.Modules.Users.Core/Queries/: BrowseUsers.cs  GetUser.cs
src/Modules/Users/DeepFocus.Modules.Users.Core/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/Modules/Users/DeepFocus.Modules.Users.Core/Services/: IUserRequestStorage.cs  UserRequestStorage.cs
src/Shared/Modular.Infrastructure/: Extensions.cs  Modular.Infrastructure.csproj
src/Shared/Modular.Infrastructure/Api/: Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Modular.Infrastructure/Auth/: AuthManager.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Modular.Infrastructure/Cache/: Extensions.cs  RedisCache.cs
src/Shared/Modular.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Modular.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/Shared/Modular.Infrastructure/Contracts/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs
src/Shared/Modular.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/Modular.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Modular.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  IExceptionCompositionRoot.cs
src/Shared/Modular.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Modular.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs
src/Shared/Modular.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
src/Shared/Modular.Infrastructure/Messaging/: Extensions.cs
src/Shared/Modular.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
src/Shared/Modular.Infrastructure/Messaging/Contexts/: MessageContext.cs  MessageContextRegistry.cs
src/Shared/Modular.Infrastructure/Messaging/Dispatchers/: AsyncDispatcherJob.cs  AsyncMessageDispatcher.cs  IAsyncMessageDispatcher.cs
src/Shared/Modular.Infrastructure/Messaging/Outbox/: EfInbox.cs  EfOutbox.cs  Extensions.cs  IOutbox.cs  IOutboxBroker.cs  InboxCleanupProcessor.cs  InboxEventHandlerDecorator.cs  OutboxBroker.cs  OutboxCleanupProcessor.cs  OutboxProcessor.cs  OutboxTypeRegistry.cs
src/Shared/Modular.Infrastructure/Modules/: Extensions.cs  JsonModuleSerializer.cs  MessagePackModuleSerializer.cs  ModuleClient.cs  ModuleLoader.cs  ModuleSubscriber.cs
src/Shared/Modular.Infrastructure/Postgres/: Extensions.cs  PostgresUnitOfWork.cs
src/Shared/Modular.Infrastructure/Postgres/Decorators/: TransactionalEventHandlerDecorator.cs  (+1 more)
src/Shared/Modular.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Modular.Infrastructure/Security/: Extensions.cs  SecurityProvider.cs
src/Shared/Modular.Infrastructure/Serialization/: SystemTextJsonSerializer.cs
src/Shared/Modular.Infrastructure/Services/: AppInitializer.cs  DbContextAppInitializer.cs
src/Shared/Modular.Infrastructure/Storage/: RequestStorage.cs
src/Shared/Modular.Infrastructure/Time/: UtcClock.cs
(+28 files in other folders)
