<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Modular.Abstractions\Modular.Abstractions.csproj" />
    <ProjectReference Include="..\DeepFocus.Modules.Users.Core\DeepFocus.Modules.Users.Core.csproj" />
  </ItemGroup>

</Project>
